version: '3.7'
services:

  redis:
    image: redis:latest
    ports:
      - 127.0.0.1:6379:6379

  traceview:
    image: docker.io/rogeralsing/traceview:arm64
    ports:
      - 5001:5001
      - 4317:4317

# appsettings.json extract.
# use envvars to override, e.g. "Redis__Server" to set the server host
# {
#   "Redis": {
#     "Server": "host.docker.internal",
#    "Port": 6379,
#     "Ssl": false,
#     "CertificatePath": "",
#     "UseCaCertificate": false
#   }
# }